

* {
  padding:0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

p{
  text-align: center;
  font: 200;
}
h2{
  text-align: center;
}

h2:hover{
  color: wheat;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
}

.button:hover {
  background-color: wheat;
}
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
 }


 footer {
  background-color:black;
  padding: 32px 0;
}
footer ul{
  display: flex;
  justify-content: center;
  
}

footer li{
  width:5rem;
  height: 5rem;
}

footer img{
  width:50%;
  height: 50%;
}

.second-footer{
  background-color:gray;
  padding: 2.46rem 0;
  text-align: center;
}
